@media screen and (min-width: 1441px) {}

@media screen and (max-width: 1441px) {}

@media screen and (max-width: 1600px) {}

@media screen and (max-width: 1366px) {}

@media screen and (max-width: 1280px) {
    .sidebar-menu>li>a,
    .sidebar-menu>li>button {
        font-size: 13px;
    }
}


/* iPad Pro */

@media screen and (max-width: 1024px) and (max-height: 1366px) {}


/* TABLETES */

@media screen and (max-width: 768px) {
    #cotainer-tarja {
        height: unset;
    }
    .shadow-box-responsive {
        box-shadow: 0 20px 10px -25px #0000009e;
    }
    .div-container-put {
        margin: 0 100px;
    }
    .container-message,
    #container-options {
        display: none !important;
    }
    .no-box {
        margin-left: -22px !important;
        margin-right: -22px !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .btn-rede {
        margin: 10px auto;
    }
    .content-select {
        margin: 3% 5% 5%;
    }
    .history-activ {
        width: 100%;
        margin-left: 0;
    }
    .option-activ {
        width: 100%;
        margin-right: 0;
        margin-top: 10%;
        position: relative;
        justify-content: center;
    }
    .sidebar-menu li>a {
        display: flex;
    }
    .title-span.active {
        display: block;
        margin-left: 10px;
    }
    #menu-aside {
        right: 2%;
        top: 5%;
        left: unset;
        transform: scale(1.4);
    }
    .div-step {
        position: absolute;
        width: 100%;
        visibility: hidden;
        opacity: 0;
    }
    .div-step.change {
        position: relative;
        visibility: visible;
        opacity: 1;
    }
    .div-boot {
        width: 45%;
    }
    body {
        position: fixed;
        width: 100%;
        height: 100%;
    }
    .box-msg-center {
        margin-left: auto;
    }
    .aside-navegation {
        left: -100%;
    }
    .container-button-aside {
        left: 0;
    }
    .main-footer {
        height: 95px;
    }
    .content-wrapper.active {
        margin-left: 0 !important;
    }
    .aside-navegation.active {
        width: 230px;
        left: 0;
    }
    .logo_min.active {
        left: -130px;
    }
    div.perfil.active {
        visibility: visible;
        height: 115px;
        opacity: 1;
    }
    .img-perfil.active {
        width: 40%;
    }
    #tarefas-box {
        max-height: 299px;
    }
}

@media screen and (max-height: 724px) {
    .window-detai-inventory {
        height: 100%;
    }
}

@media screen and (max-width: 576px) {
    .position {
        width: 100%;
        margin: 30px 0;
    }
    .numero-lote {
        padding: 0 10px;
    }
    .div-container-put {
        margin: 0 10px;
    }
    .close-buttom {
        content: "❌";
        bottom: 95%;
        right: 30px;
        margin: auto;
        height: 25px;
        width: 25px;
        position: absolute;
        display: block !important;
    }
    .close-buttom::before {
        content: "❌";
    }
    .window-detai-inventory {
        border-radius: 0;
        position: fixed;
        width: 100%;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin: auto !important;
        padding: 10% 5%;
        height: 100%;
    }
    .padding-plus {
        padding: 5% 0;
    }
    .subsize {
        width: 100% !important;
    }
    .widget-right {
        display: grid !important;
    }
}

@media screen and (max-width: 480px) {
    .div-boot {
        width: 35%;
        right: 0;
    }
    .div-message-balloon {
        left: 10%;
        top: 40%;
    }
    table td.td-boot-message {
        padding: 5% 15px;
    }
}

@media screen and (max-width:455px) {}

@media screen and (max-width:425px) {}

@media screen and (max-width:384px) {}

@media screen and (max-width:360px) {}

@media screen and (max-width:320px) {}